# P5_CraigsList_Skeleton

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listview/: Activity_ListView.java  BikeData.java  ConnectivityCheck.java  DownloadImageTask.java  DownloadTask.java  JSONHelper.java  activityPreference.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: listprefs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
